# MehLauncher

./: README.md
MehLauncher/: .editorconfig  MehLauncher.sln
MehLauncher/MehLauncher/: ApiService.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MehLauncher.csproj  Models.cs  RelayCommandBase.cs
MehLauncher/MehLauncher/Pages/: ClientPage.xaml  ClientPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VersionsPage.xaml  VersionsPage.xaml.cs
MehLauncher/MehLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
MehLauncher/MehLauncherWeb/: MehLauncherWeb - Backup.csproj  MehLauncherWeb.csproj  Program.cs  appsettings.json
MehLauncher/MehLauncherWeb/Controllers/: VdsController.cs
MehLauncher/MehLauncherWeb/Properties/: launchSettings.json
